# PicSol

./: .gitignore  LICENSE.txt  README.md  package.ase  version.txt
PicSol/: PicSol.sln
PicSol/PicSol/: ExpensivePermutationEnumerator.cs  ExtensionMethods.cs  HintCollection.cs  InternalsVisibleTo.cs  Nonogram.cs  PermutationGenerator.cs  PermutationsCollection.cs  PicSol.csproj  Solution.cs  SolveResult.cs  Solver.cs  SolverState.cs  TilesCollection.cs
PicSol/PicSol.Console/: PicSol.Console.csproj  Program.cs  SolutionRenderer.cs
PicSol/PicSol.Tests/: ExampleNonograms.cs  PermutationGeneratorTests.cs  PicSol.Tests.csproj  SolverTests.cs
